|dma_csr
clk => csr_descriptor_pointer_reg[24].CLK
clk => csr_descriptor_pointer_reg[25].CLK
clk => csr_descriptor_pointer_reg[26].CLK
clk => csr_descriptor_pointer_reg[27].CLK
clk => csr_descriptor_pointer_reg[28].CLK
clk => csr_descriptor_pointer_reg[29].CLK
clk => csr_descriptor_pointer_reg[30].CLK
clk => csr_descriptor_pointer_reg[31].CLK
clk => csr_descriptor_pointer_reg[16].CLK
clk => csr_descriptor_pointer_reg[17].CLK
clk => csr_descriptor_pointer_reg[18].CLK
clk => csr_descriptor_pointer_reg[19].CLK
clk => csr_descriptor_pointer_reg[20].CLK
clk => csr_descriptor_pointer_reg[21].CLK
clk => csr_descriptor_pointer_reg[22].CLK
clk => csr_descriptor_pointer_reg[23].CLK
clk => csr_descriptor_pointer_reg[8].CLK
clk => csr_descriptor_pointer_reg[9].CLK
clk => csr_descriptor_pointer_reg[10].CLK
clk => csr_descriptor_pointer_reg[11].CLK
clk => csr_descriptor_pointer_reg[12].CLK
clk => csr_descriptor_pointer_reg[13].CLK
clk => csr_descriptor_pointer_reg[14].CLK
clk => csr_descriptor_pointer_reg[15].CLK
clk => csr_descriptor_pointer_reg[0].CLK
clk => csr_descriptor_pointer_reg[1].CLK
clk => csr_descriptor_pointer_reg[2].CLK
clk => csr_descriptor_pointer_reg[3].CLK
clk => csr_descriptor_pointer_reg[4].CLK
clk => csr_descriptor_pointer_reg[5].CLK
clk => csr_descriptor_pointer_reg[6].CLK
clk => csr_descriptor_pointer_reg[7].CLK
clk => csr_status_reg[24].CLK
clk => csr_status_reg[25].CLK
clk => csr_status_reg[26].CLK
clk => csr_status_reg[27].CLK
clk => csr_status_reg[28].CLK
clk => csr_status_reg[29].CLK
clk => csr_status_reg[30].CLK
clk => csr_status_reg[31].CLK
clk => csr_status_reg[16].CLK
clk => csr_status_reg[17].CLK
clk => csr_status_reg[18].CLK
clk => csr_status_reg[19].CLK
clk => csr_status_reg[20].CLK
clk => csr_status_reg[21].CLK
clk => csr_status_reg[22].CLK
clk => csr_status_reg[23].CLK
clk => csr_status_reg[8].CLK
clk => csr_status_reg[9].CLK
clk => csr_status_reg[10].CLK
clk => csr_status_reg[11].CLK
clk => csr_status_reg[12].CLK
clk => csr_status_reg[13].CLK
clk => csr_status_reg[14].CLK
clk => csr_status_reg[15].CLK
clk => csr_status_reg[0].CLK
clk => csr_status_reg[1].CLK
clk => csr_status_reg[2].CLK
clk => csr_status_reg[3].CLK
clk => csr_status_reg[4].CLK
clk => csr_status_reg[5].CLK
clk => csr_status_reg[6].CLK
clk => csr_status_reg[7].CLK
clk => csr_control_reg[24].CLK
clk => csr_control_reg[25].CLK
clk => csr_control_reg[26].CLK
clk => csr_control_reg[27].CLK
clk => csr_control_reg[28].CLK
clk => csr_control_reg[29].CLK
clk => csr_control_reg[30].CLK
clk => csr_control_reg[31].CLK
clk => csr_control_reg[16].CLK
clk => csr_control_reg[17].CLK
clk => csr_control_reg[18].CLK
clk => csr_control_reg[19].CLK
clk => csr_control_reg[20].CLK
clk => csr_control_reg[21].CLK
clk => csr_control_reg[22].CLK
clk => csr_control_reg[23].CLK
clk => csr_control_reg[8].CLK
clk => csr_control_reg[9].CLK
clk => csr_control_reg[10].CLK
clk => csr_control_reg[11].CLK
clk => csr_control_reg[12].CLK
clk => csr_control_reg[13].CLK
clk => csr_control_reg[14].CLK
clk => csr_control_reg[15].CLK
clk => csr_control_reg[0].CLK
clk => csr_control_reg[1].CLK
clk => csr_control_reg[2].CLK
clk => csr_control_reg[3].CLK
clk => csr_control_reg[4].CLK
clk => csr_control_reg[5].CLK
clk => csr_control_reg[6].CLK
clk => csr_control_reg[7].CLK
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_control_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_status_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
reset => csr_descriptor_pointer_reg.OUTPUTSELECT
csr_wr_i => next_state.OUTPUTSELECT
csr_wr_i => Mux1.IN7
csr_rd_i => next_state.DATAA
csr_addr_i[0] => Decoder0.IN3
csr_addr_i[1] => Decoder0.IN2
csr_addr_i[2] => Decoder0.IN1
csr_addr_i[3] => Decoder0.IN0
csr_wr_data_i[0] => csr_control_reg.DATAB
csr_wr_data_i[0] => csr_status_reg.DATAB
csr_wr_data_i[0] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[1] => csr_control_reg.DATAB
csr_wr_data_i[1] => csr_status_reg.DATAB
csr_wr_data_i[1] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[2] => csr_control_reg.DATAB
csr_wr_data_i[2] => csr_status_reg.DATAB
csr_wr_data_i[2] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[3] => csr_control_reg.DATAB
csr_wr_data_i[3] => csr_status_reg.DATAB
csr_wr_data_i[3] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[4] => csr_control_reg.DATAB
csr_wr_data_i[4] => csr_status_reg.DATAB
csr_wr_data_i[4] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[5] => csr_control_reg.DATAB
csr_wr_data_i[5] => csr_status_reg.DATAB
csr_wr_data_i[5] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[6] => csr_control_reg.DATAB
csr_wr_data_i[6] => csr_status_reg.DATAB
csr_wr_data_i[6] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[7] => csr_control_reg.DATAB
csr_wr_data_i[7] => csr_status_reg.DATAB
csr_wr_data_i[7] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[8] => csr_control_reg.DATAB
csr_wr_data_i[8] => csr_status_reg.DATAB
csr_wr_data_i[8] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[9] => csr_control_reg.DATAB
csr_wr_data_i[9] => csr_status_reg.DATAB
csr_wr_data_i[9] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[10] => csr_control_reg.DATAB
csr_wr_data_i[10] => csr_status_reg.DATAB
csr_wr_data_i[10] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[11] => csr_control_reg.DATAB
csr_wr_data_i[11] => csr_status_reg.DATAB
csr_wr_data_i[11] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[12] => csr_control_reg.DATAB
csr_wr_data_i[12] => csr_status_reg.DATAB
csr_wr_data_i[12] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[13] => csr_control_reg.DATAB
csr_wr_data_i[13] => csr_status_reg.DATAB
csr_wr_data_i[13] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[14] => csr_control_reg.DATAB
csr_wr_data_i[14] => csr_status_reg.DATAB
csr_wr_data_i[14] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[15] => csr_control_reg.DATAB
csr_wr_data_i[15] => csr_status_reg.DATAB
csr_wr_data_i[15] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[16] => csr_control_reg.DATAB
csr_wr_data_i[16] => csr_status_reg.DATAB
csr_wr_data_i[16] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[17] => csr_control_reg.DATAB
csr_wr_data_i[17] => csr_status_reg.DATAB
csr_wr_data_i[17] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[18] => csr_control_reg.DATAB
csr_wr_data_i[18] => csr_status_reg.DATAB
csr_wr_data_i[18] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[19] => csr_control_reg.DATAB
csr_wr_data_i[19] => csr_status_reg.DATAB
csr_wr_data_i[19] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[20] => csr_control_reg.DATAB
csr_wr_data_i[20] => csr_status_reg.DATAB
csr_wr_data_i[20] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[21] => csr_control_reg.DATAB
csr_wr_data_i[21] => csr_status_reg.DATAB
csr_wr_data_i[21] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[22] => csr_control_reg.DATAB
csr_wr_data_i[22] => csr_status_reg.DATAB
csr_wr_data_i[22] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[23] => csr_control_reg.DATAB
csr_wr_data_i[23] => csr_status_reg.DATAB
csr_wr_data_i[23] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[24] => csr_control_reg.DATAB
csr_wr_data_i[24] => csr_status_reg.DATAB
csr_wr_data_i[24] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[25] => csr_control_reg.DATAB
csr_wr_data_i[25] => csr_status_reg.DATAB
csr_wr_data_i[25] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[26] => csr_control_reg.DATAB
csr_wr_data_i[26] => csr_status_reg.DATAB
csr_wr_data_i[26] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[27] => csr_control_reg.DATAB
csr_wr_data_i[27] => csr_status_reg.DATAB
csr_wr_data_i[27] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[28] => csr_control_reg.DATAB
csr_wr_data_i[28] => csr_status_reg.DATAB
csr_wr_data_i[28] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[29] => csr_control_reg.DATAB
csr_wr_data_i[29] => csr_status_reg.DATAB
csr_wr_data_i[29] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[30] => csr_control_reg.DATAB
csr_wr_data_i[30] => csr_status_reg.DATAB
csr_wr_data_i[30] => csr_descriptor_pointer_reg.DATAB
csr_wr_data_i[31] => csr_control_reg.DATAB
csr_wr_data_i[31] => csr_status_reg.DATAB
csr_wr_data_i[31] => csr_descriptor_pointer_reg.DATAB
csr_be_i[0] => always3.IN1
csr_be_i[0] => always7.IN1
csr_be_i[0] => always11.IN1
csr_be_i[1] => always4.IN1
csr_be_i[1] => always8.IN1
csr_be_i[1] => always12.IN1
csr_be_i[2] => always5.IN1
csr_be_i[2] => always9.IN1
csr_be_i[2] => always13.IN1
csr_be_i[3] => always6.IN1
csr_be_i[3] => always10.IN1
csr_be_i[3] => always14.IN1
csr_wait_rq_o <= csr_ready.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[0] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[1] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[2] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[3] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[4] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[5] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[7] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[8] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[9] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[10] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[11] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[12] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[13] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[14] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[15] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[16] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[17] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[18] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[19] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[20] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[21] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[22] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[23] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[24] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[25] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[26] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[27] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[28] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[29] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[30] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
csr_rd_data_o[31] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


